<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVJulianOsika</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="main-description">
          <h1>Julian Osika</h1>
          <p class="description">
            In my first year of Acoustic Engineering at AGH, I acquired a great
            deal of theoretical and practical programming knowledge, including
            C# and the basics of Python. At this time, I learned how to quickly
            learn new skills and organize my time and work effectively. Until
            now I have worked in foundation “Centrum Dobroczynności Lekarskiej”
            and KFC. Those jobs have taught me teamwork, work under time
            pressure and charity. Now I’m changing my field of study to Computer
            Science and I aspire to advance in the IT industry. I am looking for
            a job or practice where I can develop my skills and gain practical
            experience.
          </p>
        </div>

        <div class="main-projects">
          <h2 class="header-primary">Project</h2>
          <a
            class="list-primary-item"
            href="https://github.com/JulianOsika/C_sharp_project_game.git"
            >https://github.com/JulianOsika/C_sharp_project_game.git</a
          ><span class="list-primary-item">........</span>[<span
            class="list-primary-item"
            >C#</span
          >]
        </div>

        <div class="job">
          <h2 class="header-primary">Experience</h2>
          <h3 class="job-name">
            Coordinator for medical staff and volunteers
            <span class="highlight">Fundation CDL</span>
          </h3>
          <p class="work-time">10.2022 - now | Poland</p>
          <ul class="list-work">
            <li>Warehouse preparation</li>
            <li>Segregation of documents</li>
            <li>Coordination and monitoring of tasks</li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-name">
            Instructor <span class="highlight">KFC</span>
          </h3>
          <p class="work-time">06.2021 - 09.2022 | Poland</p>
          <ul class="list-work">
            <li>Training of new employees</li>
          </ul>
        </div>

        <div class="education-block">
          <h2 class="header-primary">Education</h2>
          <h3 class="univeristy-name">
            <span class="highlight">AGH</span>
          </h3>
          <h4 class="subject">Acoustic Engineering</h4>
          <p class="work-time">10.2021 - 11.2022 | Poland</p>
        </div>
      </main>

      <aside>
        <img
          class="photo"
          src="ZdjecieDoCVJO.jpg"
          width="370"
          alt="Zdjęcie Juliana Osiki w CV"
        />

        <div class="contact-block">
          <h2 class="header2">Contact</h2>
          <p class="contact-links">
            C: <a class="link" href="tel: 731733246">731733246</a> <br />
            E:
            <a class="link" href="mailto: osikajulian@gmial.com"
              >osikajuiand@gmial.com</a
            >
          </p>
        </div>

        <div class="tech-skills-block">
          <h2 class="header2">Technical skills</h2>
          <ul class="list2">
            <li><span class="list2-item">C#</span></li>
            <li><span class="list2-item">Python</span></li>
            <li><span class="list2-item">HTML</span></li>
            <li><span class="list2-item">CSS</span></li>
          </ul>
        </div>

        <div class="soft-skill-block">
          <h2 class="header2">Soft Skills</h2>
          <ul class="list2">
            <li><span class="list2-item">Scrum</span></li>
            <li><span class="list2-item">Teamwork</span></li>
            <li><span class="list2-item">Work under time pressure</span></li>
            <li><span class="list2-item">Communication</span></li>
            <li><span class="list2-item">Organized work</span></li>
          </ul>
        </div>

        <div class="soft-skill-block">
          <h2 class="header2">Interests</h2>
          <ul class="list2">
            <li><span class="list2-item">Music</span></li>
            <li><span class="list2-item">Gym</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
